AZURE_OPENAI_API_KEY= "your-api-key"
AZURE_OPENAI_ENDPOINT= "your-endpoint-name"
AZURE_OPENAI_API_VERSION= "your-api-version"
AZURE_OPENAI_EMBED_MODEL= "your-embedding-model"
AZURE_OPENAI_CHAT_MODEL= "your-model-name"
